<HTML><HEAD><!-- Generated by Together onSun Feb 24 13:47:24 GMT-04:00 2002 --><TITLE></TITLE><LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style"></HEAD><FRAMESET COLS="20%,*"><FRAMESET ROWS="30%,*">
<FRAME SRC="overview-frame.html" NAME="packageListFrame" SCROLLING="auto">
<FRAME SRC="allclasses-frame.html" NAME="packageFrame" SCROLLING="auto"></FRAMESET><FRAMESET ROWS="50%,*">
<FRAME SRC="doc-files/CaseMaker.uc.html" NAME="imageFrame" SCROLLING="auto">
<FRAME SRC="overview-summary.html" NAME="classFrame" SCROLLING="auto"></FRAMESET></FRAMESET><NOFRAMES><H2>Frame Alert</H2><P>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.<BR>Link to <A HREF="overview-summary.html">Non-frame version.</A></NOFRAMES></HTML>