<HTML><HEAD><!-- Generated by Together onSun Feb 24 13:47:24 GMT-04:00 2002 --><TITLE>Package <default></TITLE><LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<SCRIPT LANGUAGE = "JavaScript">
function doClick(imageHref) {
if (parent.imageFrame != null)
   parent.imageFrame.location.href = imageHref;
}
</SCRIPT></HEAD><BODY BGCOLOR="white"><FONT size="+1" ID="FrameTitleFont"><A HREF= "package-summary.html" TARGET="classFrame"><default></A></FONT><TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">Use Case Diagrams</FONT>&nbsp;<FONT ID="FrameItemFont"><BR><A HREF= "CaseMaker.uc.html" TARGET="classFrame" onClick="doClick('doc-files/CaseMaker.uc.html')">CaseMaker</A></FONT></TD></TR></TABLE></BODY></HTML>