<html>
<head>
<title>user_interface_prototype</title>
<script src="screen_utils.js"></script>
<script>
<!--
var g_NavBarLoaded = g_TitleBarLoaded = false;

function FileEntry(pageName, vmlImage, rasterImage) {
	this.PageName = pageName;
	this.VMLImage = vmlImage;
	this.RasterImage = rasterImage;
	}

g_FileList = new  Array(
	new FileEntry('Elements_1', 'screen1_vml.htm', 'screen1_raster.htm'),
	new FileEntry('Elements_2', 'screen2_vml.htm', 'screen2_raster.htm'),
	new FileEntry('Elements_3', 'screen3_vml.htm', 'screen3_raster.htm'),
	new FileEntry('Elements_4', 'screen4_vml.htm', 'screen4_raster.htm'),
	new FileEntry('Elements_5', 'screen5_vml.htm', 'screen5_raster.htm'),
	new FileEntry('Elements_6', 'screen6_vml.htm', 'screen6_raster.htm'),
	new FileEntry('Elements_7', 'screen7_vml.htm', 'screen7_raster.htm'),
	new FileEntry('Elements_8', 'screen8_vml.htm', 'screen8_raster.htm'),
	new FileEntry('Elements_9', 'screen9_vml.htm', 'screen9_raster.htm'),
	new FileEntry('Elements_10', 'screen10_vml.htm', 'screen10_raster.htm'),
	new FileEntry('Elements_11', 'screen11_vml.htm', 'screen11_raster.htm'),
	new FileEntry('Elements_12', 'screen12_vml.htm', 'screen12_raster.htm'),
	new FileEntry('Elements_13', 'screen13_vml.htm', 'screen13_raster.htm'),
	new FileEntry('Elements_14', 'screen14_vml.htm', 'screen14_raster.htm'),
	new FileEntry('Elements_15', 'screen15_vml.htm', 'screen15_raster.htm'),
	new FileEntry('Elements_16', 'screen16_vml.htm', 'screen16_raster.htm'),
	new FileEntry('Edit_Effects_1', 'screen17_vml.htm', 'screen17_raster.htm'),
	new FileEntry('Edit_Element_Class_1', 'screen18_vml.htm', 'screen18_raster.htm'),
	new FileEntry('Element_Name_Equal_1', 'screen19_vml.htm', 'screen19_raster.htm'),
	new FileEntry('New_Effect_1', 'screen20_vml.htm', 'screen20_raster.htm'),
	new FileEntry('Effect_Name_Equal', 'screen21_vml.htm', 'screen21_raster.htm'),
	new FileEntry('New_Element-Class_1', 'screen22_vml.htm', 'screen22_raster.htm'),
	new FileEntry('Dependencies_Combinations_1', 'screen23_vml.htm', 'screen23_raster.htm'),
	new FileEntry('Dependencies_Combinations_2', 'screen24_vml.htm', 'screen24_raster.htm'),
	new FileEntry('Dependencies_Combinations_3', 'screen25_vml.htm', 'screen25_raster.htm'),
	new FileEntry('Dependencies_Combinations_4', 'screen26_vml.htm', 'screen26_raster.htm'),
	new FileEntry('New_Dependency', 'screen27_vml.htm', 'screen27_raster.htm'),
	new FileEntry('Dependencies_Combinations_5', 'screen28_vml.htm', 'screen28_raster.htm'),
	new FileEntry('Dependencies_Combinations_6', 'screen29_vml.htm', 'screen29_raster.htm'),
	new FileEntry('Dependencies_Combinations_7', 'screen30_vml.htm', 'screen30_raster.htm'),
	new FileEntry('Dependencies_Combinations_8', 'screen31_vml.htm', 'screen31_raster.htm'),
	new FileEntry('Dependencies_Combinations_9', 'screen32_vml.htm', 'screen32_raster.htm'),
	new FileEntry('Dependencies_Combinations_10', 'screen33_vml.htm', 'screen33_raster.htm'),
	new FileEntry('Dependencies_Combinations_11', 'screen34_vml.htm', 'screen34_raster.htm'),
	new FileEntry('Test_Cases_1', 'screen35_vml.htm', 'screen35_raster.htm'),
	new FileEntry('Project_Management', 'screen36_vml.htm', 'screen36_raster.htm'),
	new FileEntry('Assign_To_TestCase', 'screen37_vml.htm', 'screen37_raster.htm'),
	new FileEntry('New_TestCase', 'screen38_vml.htm', 'screen38_raster.htm'),
	new FileEntry('Edit Combination', 'screen39_vml.htm', 'screen39_raster.htm'),
	new FileEntry('Assign_Combination_To_TestCase', 'screen40_vml.htm', 'screen40_raster.htm'),
	new FileEntry('Test_Cases_2', 'screen41_vml.htm', 'screen41_raster.htm'),
	new FileEntry('Test_Cases_3', 'screen42_vml.htm', 'screen42_raster.htm'),
	new FileEntry('Test_Cases_4', 'screen43_vml.htm', 'screen43_raster.htm'),
	new FileEntry('Test_Cases_6', 'screen44_vml.htm', 'screen44_raster.htm'),
	new FileEntry('Elements_17', 'screen45_vml.htm', 'screen45_raster.htm'),
	new FileEntry('Test_Cases_5', 'screen46_vml.htm', 'screen46_raster.htm'),
	new FileEntry('Elements_18', 'screen47_vml.htm', 'screen47_raster.htm'),
	new FileEntry('Dependencies_Combinations_12', 'screen48_vml.htm', 'screen48_raster.htm'),
	new FileEntry('Dependencies_Combinations_13', 'screen49_vml.htm', 'screen49_raster.htm'),
	new FileEntry('Dependencies_Combinations_14', 'screen50_vml.htm', 'screen50_raster.htm'),
	new FileEntry('Dependencies_Combinations_15', 'screen51_vml.htm', 'screen51_raster.htm'),
	new FileEntry('Dependencies_Combinations_16', 'screen52_vml.htm', 'screen52_raster.htm'),
	new FileEntry('Dependencies_Combinations_17', 'screen53_vml.htm', 'screen53_raster.htm'));


function HTMLExport() { }

g_theApp = new HTMLExport();

g_theApp.ActiveViewMgr = null;
g_theApp.UseVML = SupportsVML();
g_theApp.FileList = g_FileList;
g_theApp.CurrentPageIX = -1;
g_theApp.DrawingTitle = "user_interface_prototype";

function BlankPage(color)
	{
	if ( (null != color) && ("" == color) )
		color = "black";
		
	return "<html><body bgcolor='" + color + "'><body></html>";
	}
	
//-->
</script>
</head>

<frameset rows="*,30">
	<frame name="frmPageView" src="javascript:parent.BlankPage('white')" frameborder="no" scrolling="auto">
	<frame name="frmNavBar" src="screen_nav.htm" frameborder="no" scrolling="no">
</frameset>

<noframes>

</html>

