<html>

<head>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Originator content="Microsoft Word 9">
<title>Business Use Case Outline</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
h1
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	line-height:12.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;}
h2
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	line-height:12.0pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;}
h3
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	line-height:12.0pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	font-weight:normal;
	font-style:italic;}
h4
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	line-height:12.0pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	font-weight:normal;}
h5
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h6
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:12.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{
	margin-top:12.0pt;
	margin-right:.5in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.6in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:30.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:40.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:50.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:80.0pt;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:45.0pt;
	margin-bottom:.0001pt;
	text-indent:-45.0pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	line-height:12.0pt;
	page-break-after:avoid;
	border:none;
	padding:0in;
	font-size:8.0pt;
	font-family:HELVETICA;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{
	vertical-align:super;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-style:italic;
	text-decoration:underline;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:18.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;}
p.Paragraph2, li.Paragraph2, div.Paragraph2
	{
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;}
p.Bullet1, li.Bullet1, div.Bullet1
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.3in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.Bullet2, li.Bullet2, div.Bullet2
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:navy;}
p.Tabletext, li.Tabletext, div.Tabletext
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MainTitle, li.MainTitle, div.MainTitle
	{
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}
p.Paragraph1, li.Paragraph1, div.Paragraph1
	{
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.Paragraph3, li.Paragraph3, div.Paragraph3
	{
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:76.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.Paragraph4, li.Paragraph4, div.Paragraph4
	{
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:112.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.Body, li.Body, div.Body
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Book Antiqua";}
p.Bullet, li.Bullet, div.Bullet
	{
	margin-top:6.0pt;
	margin-right:.25in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:0in;
	font-size:10.0pt;
	font-family:"Book Antiqua";}
p.InfoBlue, li.InfoBlue, div.InfoBlue
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:38.25pt;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-style:italic;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class="MsoNormal">&nbsp;</p>

<p class=MsoTitle align=right style='text-align: right; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; padding-bottom: 1'><font face="Garamond" size="6" color="#00CC00">CURUCUSI
Technologies</font></p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'>&nbsp;</p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'>&nbsp;</p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'>&nbsp;</p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'><font face="Garamond" size="3">Project:
Case Maker</font></p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'><font face="Garamond" size="5"><b>Business
Use Case Outline</b></font></p>

<p class=MsoTitle align=right style='text-align: right; margin-top: 3'><font face="Garamond" size="3">System
or subsystem: Iteration 1</font></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoTitle align=right style='text-align:right'><font face="Garamond" size="5">Version
1.0</font></p>

<p class=MsoTitle><span style='font-size:14.0pt;'><font face="Garamond">&nbsp;</font></span></p>

<p class=MsoNormal align=right style='text-align:right'>&nbsp;</p>

<p class=InfoBlue>&nbsp;</p>

</div>

<i><span style='font-size: 10.0pt; color: blue'><font face="Garamond"><br clear=all style='page-break-before:always;'>
</font>
</span></i>

<div class=Section2 style="width: 703; height: 1068">

<p class=MsoTitle><font face="Garamond">Revision History</font></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse: collapse; border-style: none; border-width: medium' width="696">
 <tr>
  <td width=80 valign=top style='border: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=center style='text-align:center'><b><font face="Garamond" size="3">Date</font></b></p>
  </td>
  <td width=53 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top: .75pt solid windowtext; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=center style='text-align:center'><b><font face="Garamond" size="3">Version</font></b></p>
  </td>
  <td width=362 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top: .75pt solid windowtext; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=center style='text-align:center'><b><font face="Garamond" size="3">Description</font></b></p>
  </td>
  <td width=140 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top: .75pt solid windowtext; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=center style='text-align:center'><b><font face="Garamond" size="3">Author</font></b></p>
  </td>
 </tr>
 <tr>
  <td width=80 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font face="Garamond" size="3">13/01/2003</font></p>
  </td>
  <td width=53 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font face="Garamond" size="3">1.0</font></p>
  </td>
  <td width=362 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align="justify"><font face="Garamond" size="3">This
  document outlines in a short form the actors and use cases of the system for the
  iteration 1. These use cases and actors cover part of the most important and risky
  requirements of <b>Case Maker</b> such as the management of Elements,
  Element-Classes, Effects, Dependencies, Combinations, Test-Cases and the
  Generation of Test-Case-Lists and Combination-Lists.</font></p>
  </td>
  <td width=140 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font face="Garamond" size="3">Gary Rueda Sandoval</font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoTitle><font face="Garamond" size="5">Business Use Case Outline</font> </p>

<h1><font face="Garamond" size="5"><b>1.&nbsp;&nbsp;&nbsp;<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">
</span>Actors</b></font></a></h1>

<h2><font face="Garamond" size="3"><b>&nbsp;&nbsp;&nbsp; 1.1</a>&nbsp;&nbsp;&nbsp;<span style="font-style: normal; font-variant: normal; font-weight: normal">
</span><span style="font-style: normal; font-variant: normal">Tester</span></b></font></h2>

<p><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Not required at this stage of the project.</font></p>

<h2><b>&nbsp;&nbsp;&nbsp;<font face="Garamond" size="3"> </font><font face="Garamond" size="3">1.2&nbsp;&nbsp;&nbsp;<span style="font-style: normal; font-variant: normal; font-weight: normal">
</span>Administrator</font></a></b></h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Garamond" size="3">Not
required at this stage of the project.</font></p>

<p><b><font face="Garamond" size="5">2.&nbsp;&nbsp;&nbsp;<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">
</span>Use Cases</font></b></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse: collapse; border-style: none; border-width: medium' width="696">
 <tr>
  <td width=1 valign=top style='border: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=center style='text-align:center'><b><font size="4">ID</font></b></p>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top: .75pt solid windowtext; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=left><b><font size="4">Use Case</font></b></p>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top: .75pt solid windowtext; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align=left><font size="4"><b>Included Use Cases</b></font></p>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p align="left"><b><font size="3">UC1</font></b>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">Manage Elements</font>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext align="justify">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3">UC1.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font size="3">create Element</font></p>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
  <p class=Tabletext><font size="3"> UC1.2</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext>&nbsp;</p>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font size="3">edit Element</font></p>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><b><font size="3">UC2</font></b></p>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext><font size="3">Manage Element-Classes</font></p>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <p class=Tabletext>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3">UC2.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">create Element-Class</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <b><font size="3">UC3</font></b>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">Manage Effects</font>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC3.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">create Effect</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <b><font size="3">UC4</font></b>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">Manage Dependencies</font>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC4.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">create Dependency</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <b><font size="3">UC5</font></b>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">Manage Combinations</font>
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">generate Combinations</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.2</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">edit Combination</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.3</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">merge Combination</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.4</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">separate Combination Merge</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.5</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">assign Combination/cancel Combination Assignment</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC5.6</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">generate Combination List.</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <b><font size="3">UC6</font></b>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  Manage Test-Cases
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC6.1</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">generate Test-Cases</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC6.2</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">create Test-Case</font>
  </td>
 </tr>
 <tr>
  <td width=1 valign=top style='border-left: .75pt solid windowtext; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <blockquote>
    <p><font size="3"> UC6.3</font></p>
  </blockquote>
  </td>
  <td width=192 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  &nbsp;
  </td>
  <td width=321 valign=top style='border-left-style: none; border-left-width: medium; border-right: .75pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .75pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in'>
  <font size="3">generate Test-Case-List</font>
  </td>
 </tr>
</table>

</div>

</body>

</html>
