<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>CURUCUSI Technologies</title>
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="Microsoft Word 9" name="Originator">
<style>P.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
H1 {
	FONT-SIZE: 12pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H2 {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: Arial
}
H4 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H5 {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
H6 {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
LI.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
DIV.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
P.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
SPAN.MsoFootnoteReference {
	VERTICAL-ALIGN: super
}
P.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
LI.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
DIV.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
P.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline
}
P.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
LI.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
DIV.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
P.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
LI.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
DIV.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
P.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
LI.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
DIV.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
P.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</style>
</head>

<body lang="EN-US" vLink="purple" link="blue">

<div class="Section1">
  <p class="MsoTitle" style="TEXT-ALIGN: right" align="right">&nbsp;</p>
  <p class="MsoTitle" align="right" style="text-align: right; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; padding-bottom: 1"><font size="6" color="#00CC00" face="Garamond">CURUCUSI
  Technologies</font></p>
  <p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font face="Garamond">&nbsp;</font></p>
  <p class="MsoTitle" align="right" style="text-align: right; margin-top: 3">&nbsp;</p>
  <p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font size="3" face="Garamond">Project:
  CaseMaker</font></p>
  <p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><b><font size="5" face="Garamond">Other
  Requirements</font></b></p>
  <p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font size="3" face="Garamond">System
  or subsystem: Iteration 1</font></p>
  <p class="MsoNormal"><font face="Garamond">&nbsp;</font></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoTitle" align="right" style="text-align:right"><font size="5" face="Garamond">Version
  1.0</font></p>
  <p class="MsoTitle" style="TEXT-ALIGN: right" align="right">&nbsp;</p>
  <p class="MsoNormal" style="TEXT-ALIGN: right" align="right">&nbsp;</p>
</div>
<i><span style="font-size: 10pt; color: blue"><font face="Garamond"><br style="PAGE-BREAK-BEFORE: always" clear="all">
</font></span></i>
<div class="Section2">
  <p class="MsoTitle"><font face="Garamond">Revision History</font></p>
  <table style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" cellSpacing="0" cellPadding="0" border="1">
    <tbody>
      <tr>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="154">
          <p class="Tabletext" style="TEXT-ALIGN: center" align="center"><b><font face="Garamond" size="3">Date</font></b></p>
        </td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="77">
          <p class="Tabletext" style="TEXT-ALIGN: center" align="center"><b><font face="Garamond" size="3">Version</font></b></p>
        </td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="250">
          <p class="Tabletext" style="TEXT-ALIGN: center" align="center"><b><font face="Garamond" size="3">Description</font></b></p>
        </td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="154">
          <p class="Tabletext" style="TEXT-ALIGN: center" align="center"><b><font face="Garamond" size="3">Author</font></b></p>
        </td>
      </tr>
      <tr>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="154"><font size="3" face="Garamond">17/02/2003</font></td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="77"><font size="3" face="Garamond">1.0</font></td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="250">&nbsp;</td>
        <td style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" vAlign="top" width="154"><font size="3" face="Garamond">Gary
          Rueda Sandoval</font></td>
      </tr>
    </tbody>
  </table>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoTitle"><font face="Garamond">Other Requirements</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><b>1<font face="Garamond" size="3"> Operating System Requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">At this stage of the project only
  Windows XP / 2000.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">2 Environment Requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">RAM: 129 MB</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Disk Usage: 100 MB</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Monitor: 1028 x 768 pixels.</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Computer IBM Compatible.</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">The system should run in a intranet
  and must be independent of any other software. Because of this requirement it
  should avoided the use of any data base system, report software, and etc. For
  the data management should be used the underlying operating file management
  system. System should offer interfaces to other systems such as MS Excel or
  Word.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">3 Compatibility Requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Windows XP / Windows 2000,</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Virtual Machine: JDK 1.4 and Java
  Swing GUI 1.4</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">4 Design Constraints
  Requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">It must be
  adopted a combination of
  the Rational Unified Process and a Model-Driven Process.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">5 Documentation Requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Rational Unified Process Templates.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">6 Online and/or paper, user
  and/or technical documentation</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">User Help &amp; Documentation in
  PDF.</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Project Documentation in HTML.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">7 Licensing enforcement
  Requirements or other restriction requirements</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">(License key: Processor number +
  key + register)</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><font face="Garamond" size="3">8 Other legal considerations</font></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Legal disclaimers, Warranties,
  Copyright notices, Patent Notice, Trademark, Logo compliance issues for the
  software.</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">CaseMaker will be developed on
  behalf of the German Company Diaz &amp; Hilterscheid in 3 iterations. At this
  stage of the project we are considering details merely important for the first
  Iteration. CaseMaker will be Trademark of Curucusi Technologies. The rights of
  use, change or extension will be fully transferred to Diaz &amp; Hilterscheid
  GmbH with the condition that the product must always wear the Trademark of
  Curucusi Technologies.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Finance:</font></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">Iteration 1&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Start: 01.01.2003&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Estimated End:
  21.03.2003&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Costs: 6.500 EUR.</font>
</div>

</body>

</html>
