<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Software Requirements Specification</TITLE>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft Word 9" name=Originator>
<STYLE>P.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
H1 {
	FONT-SIZE: 12pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H2 {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: Arial
}
H4 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 6pt 0in 3pt 0.5in; TEXT-INDENT: -0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial
}
H5 {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
H6 {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading7 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading8 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeading9 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN: 12pt 0in 3pt 2in; TEXT-INDENT: 0in; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
P.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc1 {
	FONT-SIZE: 10pt; MARGIN: 12pt 0.5in 3pt 0in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc3 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.6in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc4 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 30pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc5 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 40pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc6 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 50pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc7 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 60pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc8 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 70pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoToc9 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 80pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormalIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 45pt; TEXT-INDENT: -45pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
LI.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
DIV.MsoFootnoteText {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 8pt; PADDING-BOTTOM: 0in; MARGIN: 2pt 0in 2pt 0.25in; BORDER-LEFT: medium none; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: HELVETICA
}
P.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
SPAN.MsoFootnoteReference {
	VERTICAL-ALIGN: super
}
P.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 0.5in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
LI.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
DIV.MsoBodyTextIndent {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: underline
}
P.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MsoSubtitle {
	FONT-SIZE: 18pt; MARGIN: 0in 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.MsoBodyText2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline
}
P.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
LI.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
DIV.MsoDocumentMap {
	FONT-SIZE: 10pt; BACKGROUND: navy; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; FONT-FAMILY: Tahoma
}
P.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph2 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 0.5in; COLOR: black; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Bullet1 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.3in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Bullet2 {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 1in; COLOR: navy; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
LI.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
DIV.Tabletext {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
P.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
LI.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
DIV.MainTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 24pt 0in 3pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
P.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph1 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph3 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 76.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
LI.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
DIV.Paragraph4 {
	FONT-SIZE: 10pt; MARGIN: 4pt 0in 0pt 112.5pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify
}
P.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
LI.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
DIV.Body {
	FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
P.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
LI.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
DIV.Bullet {
	FONT-SIZE: 10pt; MARGIN: 6pt 0.25in 0pt 0.5in; TEXT-INDENT: 0in; FONT-FAMILY: "Book Antiqua"; TEXT-ALIGN: justify
}
P.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
LI.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
DIV.InfoBlue {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 6pt 38.25pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>
</HEAD>
<BODY lang=EN-US vLink=purple link=blue>
<DIV class=Section1>
<P class=MsoTitle style="TEXT-ALIGN: right" align=right>&nbsp;</P>
<p class="MsoTitle" align="right" style="text-align: right; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; padding-bottom: 1"><font size="6" color="#00CC00" face="Garamond">CURUCUSI
Technologies</font></p>
<p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font face="Garamond">&nbsp;</font></p>
<p class="MsoTitle" align="right" style="text-align: right; margin-top: 3">&nbsp;</p>
<p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font size="3" face="Garamond">Project:
Case Maker</font></p>
<p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><b><font size="5" face="Garamond">Software
Requirements Specification</font></b></p>
<p class="MsoTitle" align="right" style="text-align: right; margin-top: 3"><font size="3" face="Garamond">System
or subsystem: Iteration 1</font></p>
<p class="MsoNormal"><font face="Garamond">&nbsp;</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoTitle" align="right" style="text-align:right"><font size="5" face="Garamond">Version
1.0</font></p>
<P class=MsoTitle style="TEXT-ALIGN: right" align=right>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right>&nbsp;</P>
</DIV><I><SPAN 
style="font-size: 10pt; color: blue"><font face="Garamond"><BR 
style="PAGE-BREAK-BEFORE: always" clear=all></font></SPAN></I>
<DIV class=Section2>
<P class=MsoTitle><font face="Garamond">Revision History</font></P>
<TABLE 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext style="TEXT-ALIGN: center" 
    align=center><B><font face="Garamond" size="3">Date</font></B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B><font face="Garamond" size="3">Version</font></B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B><font face="Garamond" size="3">Description</font></B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B><font face="Garamond" size="3">Author</font></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext><font face="Garamond" size="3">18/02/2003</font></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>
      <P class=Tabletext><font face="Garamond" size="3">0.1</font></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>
      <P class=Tabletext><font size="3">Integration&nbsp; of the artifacts vision (Plichtenheft),
      business use case outline, business use case model, architecture, quality
      requirements,
      security requirements and other requirements.</font></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext><font face="Garamond" size="3">Gary Rueda Sandoval</font></P></TD></TR>
  </TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoTitle><font face="Garamond">Table of Contents</font></P>
<P class=MsoToc1><font face="Garamond" size="3"><a href="#1.                  Introduction">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc1><font face="Garamond" size="3"><a href="#2.                  Definitions, Acronyms and Abbreviations">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definitions, Acronyms and Abbreviations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc1><font face="Garamond" size="3"><a href="#3.                  References">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
References&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc1><font face="Garamond" size="3"><a href="#4.                  Project Objectives">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Project Objectives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<blockquote>
<P class=MsoToc1><a href="#4.1 System / Project name"><font face="Garamond" size="3">4.1
System / Project name</font></a></P>
  <P class=MsoToc1><a href="#4.2 Tool name"><font face="Garamond" size="3">4.2
  Tool name</font></a></P>
<P class=MsoToc1><a href="#4.3 Goals"><font face="Garamond" size="3">4.3 Goals</font></a></P>
<P class=MsoToc1><a href="#4.4 Use of the tool"><font face="Garamond" size="3">4.4
Use of the tool</font></a></P>
<P class=MsoToc1><a href="#4.5 Problem description"><font face="Garamond" size="3">4.5
Problem description</font></a></P>
<P class=MsoToc1><a href="#4.5 Problem description"><font face="Garamond" size="3">4.6
Project organization</font></a></P>
<P class=MsoToc1><a href="#4.7 System Environment"><font face="Garamond" size="3">4.7
System Environment</font></a></P>
</blockquote>
<P class=MsoToc1><font face="Garamond" size="3"><a href="#5.                  Stakeholders and Roles">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Stakeholders and Roles&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc1><a href="#6.                  Application Functions and Features"><font face="Garamond" size="3">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Application Functions and Features</font></a></P>
<P class=MsoToc2><font face="Garamond" size="3"><a href="#6.1               Business Use Case Model">6.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Business Use Case Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc1><a href="#7.                  Technology Requirements"><font face="Garamond" size="3">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Technology Requirements</font></a></P>
<P class=MsoToc2><font face="Garamond" size="3"><a href="#7.1               Architecture">7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Architecture&nbsp;&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc2><font face="Garamond" size="3"><a href="#7.2               Quality Requirements">7.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quality Requirements&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc2><font face="Garamond" size="3"><a href="#7.3               Security Requirements">7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Security Requirements&nbsp;&nbsp;&nbsp;</a></font></P>
<P class=MsoToc2><font face="Garamond" size="3"><a href="#7.4              Other Requirements">7.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Other Requirements</a></font></P>
<P class=MsoToc1>&nbsp;</P>
<P class=MsoToc1>&nbsp;</P>
<P class=MsoTitle><font face="Garamond"><BR style="PAGE-BREAK-BEFORE: always" clear=all>Software 
Requirements Specification</font> </P>
<H1><font face="Garamond" size="3"><a name="1.                  Introduction">1.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Introduction</a></font></H1>
<p class="MsoBodyText"><font face="Garamond" size="3">The Software Requirements
Specification is an organized collection of all the requirements surrounding the
project; this includes the following artifacts produced during iteration #1:</font></p>
<blockquote>
  <blockquote>
    <ul>
      <li>
        <p class="MsoNormal" style="MARGIN: 8pt 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="vision.htm"><font face="Garamond" size="3">Vision</font></a>
        <font face="Garamond" size="3">
        (Pflichtenheft produced by Diaz &amp; Hilterscheid GmbH).</font></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="business_use_case_outline.htm"><font face="Garamond" size="3">Business
        Use Case Outline</font></a></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="use_case_model/index.html"><font face="Garamond" size="3">Business
        Use Case Model</font></a></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="architecture/architecture1_vml.htm"><font face="Garamond" size="3">Architecture</font></a></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="quality_requirements.htm"><font face="Garamond" size="3">Quality
        Requirements</font></a></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><span style="font-style: normal; font-variant: normal; font-weight: normal"><font face="Garamond" size="3">&nbsp;</font></span><font face="Garamond" size="3"><a href="security_requirements.htm">Security
        Requirements</a></font></li>
      <li>
        <p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; mso-list: l9 level1 lfo35; tab-stops: list .25in"><a href="other_requirements.htm"><font face="Garamond" size="3">Other
        Requirements</font></a></li>
    </ul>
  </blockquote>
</blockquote>
<p class="MsoBodyText" style="MARGIN-TOP: 0in"><font face="Garamond" size="3">Draft the text narrative
necessary to weave the various artifacts into a single Software Requirements
Specification document, and create the artifact that will contain the complete
set of requirements for the application.</font></p>
<H1><a name="2.                  Definitions, Acronyms and Abbreviations"><font face="Garamond" size="3">2.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>Definitions, Acronyms and Abbreviations</font></a></H1>
<H1><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="glossary.htm">Glossary</a></font></H1>
<H1><a name="3.                  References"><font face="Garamond" size="3">3.<SPAN 
style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>References</font> </a> </H1>
<blockquote>
  <blockquote>
<p><a href="references.htm">
<font size="3">
<img border="0" src="docu.gif" width="45" height="53"></font></a> </p>
  </blockquote>
</blockquote>
<H1><a name="4.                  Project Objectives"><font face="Garamond" size="3">4.<SPAN 
style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Project Objectives</font></a></H1>
<blockquote>
  <p style="margin-right: 0; margin-top: 0; margin-bottom: 0"><b><a name="4.1 System / Project name"><font face="Garamond" size="3">4.1
  System / Project name</font></a></b></p>
  <p style="margin-right: 0; margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">CaseMaker</font></p>
  <p style="margin-right: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.2 Tool name"><font face="Garamond" size="3">4.2
  Tool name</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">&nbsp;CaseMaker</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.3 Goals"><font face="Garamond" size="3">4.3
  Goals</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">The goal of this project is the development
  of a test tool that should generate test cases systematically based upon
  software requirements.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.4 Use of the tool"><font face="Garamond" size="3">4.4
  Use of the tool</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">The test tool should support clients in the
  Quality Assurance Process in Software development and help them to generate
  test cases.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.5 Problem description"><font face="Garamond" size="3">4.5
  Problem description</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">In functional testing is generally
  impossible to execute all test cases of a Software, that has to be tested, so
  that it makes necessary to optimize the generation of test cases. This tool
  should optimize the generation of test cases by using methods such as
  Equivalence partitioning, Boundary value Testing, Cause-Effect-Graph and Error
  guessing.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.6 Project organization"><font face="Garamond" size="3">4.6
  Project organization</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">The project will be executed by the company
  Curucusi Technologies on behalf of the company Diaz &amp; Hilterscheid
  Unternehmensberatung GmbH. Diaz &amp; Hilterscheid supply the software
  requirements in any form and Curucusi Technologies based upon this
  specification integrates it in its standard software development process and
  construct the required system.</font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0"><b><a name="4.7 System Environment"><font face="Garamond" size="3">4.7
  System Environment</font></a></b></p>
  <p style="margin-top: 0; margin-bottom: 0"><font face="Garamond" size="3">The system should run in a intranet and must
  be independent of any other software. Because of this requirement it should
  avoided the use of any data base system, report software, and etc. For the
  data management should be used the underlying operating file management
  system. System should offer interfaces to other systems such as MS Excel or
  Word.</font></p>
</blockquote>
<H1><a name="5.                  Stakeholders and Roles"><font face="Garamond" size="3">5.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>Stakeholders and Roles</font></a></H1>
<table>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 126.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" vAlign="top" width="168">
        <b><font face="Garamond" size="3">Stakeholder</font></b>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 108.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="145">
        <b><font face="Garamond" size="3">Profile</font></b>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 123.55pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="165">
        <b><font face="Garamond" size="3">Problem
        to be Solved by System</font></b>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 120.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="160">
        <b><font face="Garamond" size="3">Project
        Role</font></b>
      </td>
    </tr>
    <tr>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 126.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt" vAlign="top" width="168">
        <font face="Garamond" size="3">Jos�
        Diaz</font>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 108.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="145">
        <font face="Garamond" size="3">CEO and CIO of Diaz &amp; Hilterscheid GmbH</font>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 123.55pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="165">
        <font face="Garamond" size="3">Supplies
        the Software Requirements and take business decisions referent to the
        CaseMaker Application</font>
      </td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 120.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="160">
        <font face="Garamond" size="3">Business
        Owner and Project Sponsor.</font>
      </td>
    </tr>
    <tr>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 126.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt" vAlign="top" width="168">
        <p align="left"><font face="Garamond" size="3">Gary Rueda Sandoval</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 108.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="145"><font face="Garamond" size="3">CEO
        of Curucusi Technologies: Company Specialized in the Model-Driven
        Software Development of Java Applications.</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 123.55pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="165"><font face="Garamond" size="3">&nbsp;Specification
        and Development of the application CaseMaker.</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 120.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="160"><font face="Garamond" size="3">Project
        Manager &amp; Business Analyst</font></td>
    </tr>
    <tr>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 126.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt" vAlign="top" width="168"><font face="Garamond" size="3">Alejandro
        Crespo Urquidi</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 108.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="145"><font face="Garamond" size="3">Software
        Developer at Curucusi Technologies</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 123.55pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="165"><font face="Garamond" size="3">Develops
        the application CaseMaker in Java.</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 120.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="160"><font face="Garamond" size="3">Software
        Developer</font></td>
    </tr>
    <tr>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 126.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt" vAlign="top" width="168"><font face="Garamond" size="3">Consumers</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 108.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="145"><font face="Garamond" size="3">A
        Group of Users at Diaz &amp; Hilterscheid GmbH.</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 123.55pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="165"><font face="Garamond" size="3">They
        test and use the application CaseMaker</font></td>
      <td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 120.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign="top" width="160"><font face="Garamond" size="3">Tester,
        User.</font></td>
    </tr>
  </tbody>
</table>
<H1><a name="6.                  Application Functions and Features"><font face="Garamond" size="3">6.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>Application Functions and Features</font></a></H1>
<h2><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="6.1               Business Use Case Model">6.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Business Use Case Model</a></font></h2>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="use_case_model/index.html"><img border="0" src="ucm.gif" width="102" height="50"></a></font></p>

<H1><a name="7.                  Technology Requirements"><font face="Garamond" size="3">7.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>Technology Requirements</font></a></H1>

<h2><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="7.1               Architecture">7.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Architecture</a></font></h2>

<blockquote>
  <blockquote>
<p><a href="architecture/architecture1_vml.htm"><font size="3"><img border="0" src="architec.gif" width="118" height="74"></font></a></p>

  </blockquote>
</blockquote>

<h2><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="7.2               Quality Requirements">7.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Quality Requirements</a></font></h2>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="quality_requirements.htm">
<img border="0" src="docu.gif" width="45" height="53"></a></font></p>

<h2><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="7.3               Security Requirements">7.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Security Requirements</a></font></h2>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="security_requirements.htm">
<img border="0" src="docu.gif" width="45" height="53"></a></font></p>

<h2><font face="Garamond" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="7.4              Other Requirements">7.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Other Requirements</a></font></h2>

<p><font size="3">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="other_requirements.htm">
<img border="0" src="docu.gif" width="45" height="53"></a></font></p>

</DIV></BODY></HTML>
