<html>
<head>
<script>
<!--
var appVer = navigator.appVersion;
var msie = appVer.indexOf( "MSIE " );
var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0)
var isMac = (appVer.indexOf("Macintosh") >= 0);
var ver = 0;

if( msie >= 0 )
	ver = parseFloat(appVer.substring(msie + 5, appVer.indexOf(";", msie)));
else
	ver = parseInt(appVer);

var loadPage = true;

if ( !(!msieWin31 && ((msie >= 0 && ver >= 4.0) || (msie < 0 && ver >= 4))) )
	loadPage = window.confirm("Your browser does not support features requred by this web page. Do you still want to load this page?");

if ( loadPage )
	{
	if( msie >= 0 && ( (isMac && ver>=5) || (!isMac && ver>=4) ) )
		window.location.replace('architecture_frame.htm');
	else
		{
		if ( !msieWin31 && ((msie >= 0 && ver >= 3.02) || (msie < 0 && ver >= 3)) )
			window.location.replace("architecture_frame.htm");
		else
			window.location.href = "architecture_frame.htm";
		}
	}
//-->
</script>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page requires a browser that supports frames, your's doesn't.</p>
  </body>
 </noframes>
</frameset>

</html>

