info=business rules German
#All Tokens
token_operators=+\:*
token_lineComment=[//;_RC_]
token_values=[\";\"]
token_blockComment=[/*;*/]
token_businessvalue=[{;}]
token_Ifkeyword=\ KEINE
token_keywordsGerman=WENN\:WENNENDE\:DANN\:SONST\:UND\:ODER\:IST EIN ATTRIBUT VON\:SIND ATTRIBUTE VON\:GESCHAEFTSAKTION\:KEINE\:EIN\:EINE\:BESTEHT AUS\:KANN SEIN\:KANN SEIN DER\:BEI\:MIT\:ERGEBNIS\:ANFORDERUNGEN\:RISIKO-LEVEL\:IRRELEVANTE GESCHAEFTSAKTION\:FEHLERHAFTE GESCHAEFTSAKTION\:POSITIVE GESCHAEFTSAKTION\:NEGATIVE GESCHAEFTSAKTION
#AllColor of Tokens
color_values=blue
color_operators=red
color_blockComment=127\:159\:191
color_lineComment=63\:127\:95
color_keywordsGerman=127\:0\:85
color_Ifkeyword=127\:0\:85
color_businessvalue=0\:0\:251
#Tokens Atributtes
ignoreTokenMatch_operators=true
ignoreTokenMatch_blockComment=true
ignoreTokenMatch_businessvalue=true
ignoreTokenMatch_values=true
ignoreTokenMatch_lineComment=true
ignoreCase=false
#Delimiters
tokenMatchIni=\ \t)}\=><,
tokenMatchEnd=\ \t({\=><,