info=business rules English
#All Tokens
token_operators=+\:*
token_lineComment=[//;_RC_]
token_keywords=IF\:ENDIF\:THEN\:ELSE\:AND\:OR\:\NOT:\ARE ATTRIBUTES OF\:BUSINESS ACTION\:NO BUSINESS ACTION\:MAY BE\:MAY BE THE\:BY\:WITH\:RISK LEVEL\:POSITIVE BUSINESS ACTION\:NEGATIVE BUSINESS ACTION\:FAULTY BUSINESS ACTION\:IRRELEVANT BUSINESS ACTION\:RESULT\:REQUIREMENTS\:NATIVE\:IS ANY OF\:IS NOT ANY OF
token_values=[\";\"]
token_blockComment=[/*;*/]
token_businessvalue=[{;}]
token_native=[\[;\]]
token_Ifkeyword=\ IF\:\ IST KEIN VON\: \ KEINE
token_keywordsGerman=WENN\:WENNENDE\:DANN\:SONST\:UND\:ODER\:IST EIN ATTRIBUT VON\:SIND ATTRIBUTE VON\:GESCHAEFTSAKTION\:KEINE\:EIN\:EINE\:BESTEHT AUS\:KANN SEIN\:KANN SEIN DER\:BEI\:MIT\:ERGEBNIS\:ANFORDERUNGEN\:RISIKO-LEVEL\:IRRELEVANTE GESCHAEFTSAKTION\:FEHLERHAFTE GESCHAEFTSAKTION\:POSITIVE GESCHAEFTSAKTION\:NEGATIVE GESCHAEFTSAKTION\:EINGEBOREN\:IST KEIN VON\:IST IRGENDEIN VON
token_spacekeywords=\ IS COMPOSED OF\:\ IS AN ATTRIBUTE OF\:\ IS A\:\ IS AN\: IS ANY OF
#AllColor of Tokens
color_values=blue
color_operators=red
color_blockComment=127\:159\:191
color_lineComment=63\:127\:95
#color_keywordsGerman=127\:0\:85
color_Ifkeyword=127\:0\:85
color_businessvalue=0\:0\:251
color_native=0\:0\:251
color_keywords=127\:0\:85
color_spacekeywords=127\:0\:85
#Tokens Atributtes
ignoreTokenMatch_operators=true
ignoreTokenMatch_blockComment=true
ignoreTokenMatch_businessvalue=true
ignoreTokenMatch_spacekeywords=true
ignoreTokenMatch_values=true
ignoreTokenMatch_lineComment=true
ignoreCase=false
#Delimiters
tokenMatchIni=\ \t)}\=><,[](
tokenMatchEnd=\ \t({\=><,[])