<HTML><HEAD><!-- Generated by Together onSun Feb 24 13:47:23 GMT-04:00 2002 --><TITLE></TITLE><LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style"><BASE TARGET=classFrame>
<SCRIPT LANGUAGE = "JavaScript">
function doClick(imageHref) {
if (parent.imageFrame != null)
   parent.imageFrame.location.href = imageHref;
}

function loadImage() {
 if((parseInt(navigator.appVersion.charAt(0))>=4) && (navigator.appName.indexOf("Microsoft") != -1)) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.packageListFrame.document.navigApplet == null) { return; }
  var imageFileName = "doc-files/CaseMaker.uc.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth) myWidth = document.images[0].width+25;
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight) myHeight = document.images[0].height+25;
    parent.packageListFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }
}

function resizeSpot() {
 if((parseInt(navigator.appVersion.charAt(0))>=4) && (navigator.appName.indexOf("Microsoft") != -1)) {
   if (parent.packageListFrame.document.navigApplet == null) { return; }
    parent.packageListFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.packageListFrame.document.navigApplet.repaint();
 }
}

function moveSpot() {
 if((parseInt(navigator.appVersion.charAt(0))>=4) && (navigator.appName.indexOf("Microsoft") != -1)) {
   if (parent.packageListFrame.document.navigApplet == null) { return; }
    parent.packageListFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }
}
</SCRIPT></HEAD>
<BODY onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()"><IMG SRC = "CaseMaker.uc.gif" USEMAP = "#Beauty"><MAP NAME = "Beauty"><AREA SHAPE = "RECT" COORDS="879,701,980,788" HREF = "../CaseMaker.uc.html#a22"><AREA SHAPE = "RECT" COORDS="869,801,978,888" HREF = "../CaseMaker.uc.html#a23"><AREA SHAPE = "RECT" COORDS="860,610,995,697" HREF = "../CaseMaker.uc.html#a24"><AREA SHAPE = "RECT" COORDS="860,410,1010,497" HREF = "../CaseMaker.uc.html#a25"><AREA SHAPE = "RECT" COORDS="530,760,724,781" HREF = "../CaseMaker.uc.html#a18"><AREA SHAPE = "RECT" COORDS="510,620,762,641" HREF = "../CaseMaker.uc.html#a16"><AREA SHAPE = "RECT" COORDS="510,570,830,610" HREF = "../CaseMaker.uc.html#a17"><AREA SHAPE = "RECT" COORDS="490,80,640,101" HREF = "../CaseMaker.uc.html#a9"><AREA SHAPE = "RECT" COORDS="420,710,594,734" HREF = "../CaseMaker.uc.html#a21"><AREA SHAPE = "RECT" COORDS="400,330,548,351" HREF = "../CaseMaker.uc.html#a11"><AREA SHAPE = "RECT" COORDS="390,280,543,304" HREF = "../CaseMaker.uc.html#a4"><AREA SHAPE = "RECT" COORDS="390,660,635,684" HREF = "../CaseMaker.uc.html#a8"><AREA SHAPE = "RECT" COORDS="380,800,602,824" HREF = "../CaseMaker.uc.html#a7"><AREA SHAPE = "RECT" COORDS="380,441,568,462" HREF = "../CaseMaker.uc.html#a12"><AREA SHAPE = "RECT" COORDS="370,500,567,524" HREF = "../CaseMaker.uc.html#a6"><AREA SHAPE = "RECT" COORDS="361,198,562,219" HREF = "../CaseMaker.uc.html#a10"><AREA SHAPE = "RECT" COORDS="360,30,527,54" HREF = "../CaseMaker.uc.html#a2"><AREA SHAPE = "RECT" COORDS="360,391,557,415" HREF = "../CaseMaker.uc.html#a5"><AREA SHAPE = "RECT" COORDS="340,150,552,174" HREF = "../CaseMaker.uc.html#a3"><AREA SHAPE = "RECT" COORDS="310,750,480,771" HREF = "../CaseMaker.uc.html#a19"><AREA SHAPE = "RECT" COORDS="310,80,473,101" HREF = "../CaseMaker.uc.html#a20"><AREA SHAPE = "RECT" COORDS="270,630,461,651" HREF = "../CaseMaker.uc.html#a15"><AREA SHAPE = "RECT" COORDS="210,600,390,621" HREF = "../CaseMaker.uc.html#a14"><AREA SHAPE = "RECT" COORDS="140,550,356,571" HREF = "../CaseMaker.uc.html#a13"><AREA SHAPE = "RECT" COORDS="90,10,840,910" HREF = "../CaseMaker.uc.html#a1"><AREA SHAPE = "RECT" COORDS="19,381,80,468" HREF = "../CaseMaker.uc.html#a0"></MAP></BODY></HTML>